<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prototipos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../../lib/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.1/metisMenu.min.css">
    <link rel="stylesheet" href="mm-vertical.css" id="link1">
    <style>
        *:focus {
            /* https://stackoverflow.com/a/17526407 */
            outline-style: none !important;
            box-shadow: none !important;
            border-color: transparent !important;
        }

        .layout {
            background-color: skyblue;
            display: grid;
            grid-template-rows: 50px 1fr;
            grid-template-columns: 50px 1fr;
            grid-template-areas: "header header" "side-bar content";
            height: 100vh;
        }

        .header {
            background-color: yellow;
            grid-area: header;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .side-bar {
            background-color: salmon;
            grid-area: side-bar;
        }

        .content {
            background-color: gray;
            grid-area: content;
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav__item,
        .toolbar__item {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: skyblue;
        }

        .nav__item--menu {
            background-color: red;
        }

        .toolbar__item--configuration {
            background-color: olive;
        }

        .toolbar__item--profile {
            background-color: maroon;
        }

        .toolbar__item--notifications {
            background-color: blue;
        }

        .content {
            overflow: auto;
        }
        /* mm */

        .fa-fw {
            text-align: initial;
        }

        .sidebar-nav .metismenu a:hover,
        .sidebar-nav .metismenu a:focus,
        .sidebar-nav .metismenu a:active {
            background: #0b7285;
        }
        /* panel */

        #menuPanel,
        #menu2Panel,
        #menu3Panel {
            overflow: auto;
        }

        #menuPanel {
            background-color: red;
            /* width: 200px; */
            width: 20%;
        }

        #menu2Panel {
            background-color: yellow;
            /* width: 400px; */
            /* data-offset--left="-100px" */
            width: 40%;
            /* data-offset--left="-10%" */
        }

        #menu3Panel {
            background-color: red;
            /* width: 600px; */
            /* data-offset--left="-300px" */
            width: 60%;
            /* data-offset--left="-30%" */
        }

        #notificationsPanel,
        #configurationPanel,
        #profilePanel {
            width: 40%;
        }

        #notificationsPanel {
            background-color: blue;
        }

        #configurationPanel {
            background-color: olive;
        }

        #profilePanel {
            background-color: maroon;
        }
    </style>
</head>

<body>
    <div class="layout">
        <div class="header">
            <div class="nav">
                <div class="nav__item nav__item--menu" data-role="panel-trigger" id="menuTrigger" data-panel="#menuPanel" data-animation--direction="up"
                    data-animation--duration="100" data-full-screen-height--active="true" data-full-screen-height--top="50px"
                    data-overlay--top="50px">
                </div>
            </div>
            <div class="toolbar">
                <div class="toolbar__item toolbar__item--configuration" data-role="panel-trigger" id="configurationTrigger" data-panel="#configurationPanel"
                    data-position--of="#profileTrigger" data-position--at="right top" data-position--my="right top" data-animation--direction="right"
                    data-full-screen-height--active="true" data-full-screen-height--top="50px" data-overlay--top="50px"></div>
                <div class="toolbar__item toolbar__item--notifications" data-role="panel-trigger" id="notificationsTrigger" data-panel="#notificationsPanel"
                    data-position--of="#profileTrigger" data-position--at="right top" data-position--my="right top" data-animation--direction="right"
                    data-full-screen-height--active="true" data-full-screen-height--top="50px" data-overlay--top="50px"></div>
                <div class="toolbar__item toolbar__item--profile" data-role="panel-trigger" id="profileTrigger" data-panel="#profilePanel"
                    data-position--of="#profileTrigger" data-position--at="right top" data-position--my="right top" data-animation--direction="right"
                    data-full-screen-height--active="true" data-full-screen-height--top="50px" data-overlay--style--opacity="0"
                    data-overlay--top="50px"></div>
            </div>
        </div>
        <div class="side-bar">

            <nav class="sidebar-nav">
                <ul class="metismenu" id="menu1">
                    <a href="#" aria-expanded="false" aria-disabled="true" id="menuToggle">
                        <span class="fa fa-arrow-right fa-lg"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-fw fa-github fa-lg"></span>
                        <span>Item</span>
                    </a>
                    <li>
                        <a class="has-arrow" href="#">
                            <span class="fa fa-fw fa-github fa-lg"></span>
                            <span>metisMenu</span>
                        </a>
                        <ul aria-expanded="true">
                            <li>
                                <a href="https://github.com/onokumus/metisMenu">
                                    <span class="fa fa-fw fa-code-fork"></span> Fork
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/onokumus/metisMenu">
                                    <span class="fa fa-fw fa-star"></span> Star
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/onokumus/metisMenu/issues">
                                    <span class="fa fa-fw fa-exclamation-triangle"></span> Issues
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow" href="#" aria-expanded="false">
                            <span class="fa fa-fw fa-github fa-lg"></span>
                            <span>Menu 0</span>
                        </a>
                        <ul aria-expanded="false">
                            <li>
                                <a href="#">item 0.1</a>
                            </li>
                            <li>
                                <a href="#">item 0.2</a>
                            </li>
                            <li>
                                <a href="http://onokumus.com">onokumus</a>
                            </li>
                            <li>
                                <a href="#">item 0.4</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow" href="#" aria-expanded="false">
                            <span class="fa fa-fw fa-github fa-lg"></span>
                            <span>Menu 1</span>
                        </a>
                        <ul aria-expanded="false">
                            <li>
                                <a href="#">item 1.1</a>
                            </li>
                            <li>
                                <a href="#">item 1.2</a>
                            </li>
                            <li>
                                <a class="has-arrow" href="#" aria-expanded="false">Menu 1.3</a>
                                <ul aria-expanded="false">
                                    <li>
                                        <a href="#">item 1.3.1</a>
                                    </li>
                                    <li>
                                        <a href="#">item 1.3.2</a>
                                    </li>
                                    <li>
                                        <a href="#">item 1.3.3</a>
                                    </li>
                                    <li>
                                        <a href="#">item 1.3.4</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">item 1.4</a>
                            </li>
                            <li>
                                <a class="has-arrow" href="#" aria-expanded="false">Menu 1.5</a>
                                <ul aria-expanded="false">
                                    <li>
                                        <a href="#">item 1.5.1</a>
                                    </li>
                                    <li>
                                        <a href="#">item 1.5.2</a>
                                    </li>
                                    <li>
                                        <a href="#">item 1.5.3</a>
                                    </li>
                                    <li>
                                        <a href="#">item 1.5.4</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow" href="#" aria-expanded="false">
                            <span class="fa fa-fw fa-github fa-lg"></span>
                            <span>Menu 2</span>
                        </a>
                        <ul aria-expanded="false">
                            <li>
                                <a href="#">item 2.1</a>
                            </li>
                            <li>
                                <a href="#">item 2.2</a>
                            </li>
                            <li>
                                <a href="#">item 2.3</a>
                            </li>
                            <li>
                                <a href="#">item 2.4</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>

        </div>
        <div class="content">
            Your content goes here
        </div>
    </div>


    <div id="menuPanel" style="display: none;">
        <input type="button" data-role="close" value="Close" class="btn btn-secondary" />
        <input type="button" value="Open" class="btn btn-primary" data-role="panel-trigger" id="menu2Trigger" data-panel="#menu2Panel"
            data-parent-trigger="#menuTrigger" data-position--of="#menuPanel" data-position--at="right top" data-position--my="left top"
            data-animation--direction="left" data-full-screen-height--active="true" data-full-screen-height--top="50px" data-overlay--transparent-opacity-if-not-first="false"
            data-overlay--style--opacity="0.2" data-offset--left="-10%" data-overlay--top="50px" />
    </div>
    <div id="menu2Panel" style="display: none;">
        <input type="button" data-role="close" value="Close" class="btn btn-secondary" />
        <input type="button" value="Open" class="btn btn-primary" data-role="panel-trigger" id="menu3Trigger" data-panel="#menu3Panel"
            data-parent-trigger="#menu2Trigger" data-position--of="#menu2Panel" data-position--at="right top" data-position--my="left top"
            data-animation--direction="left" data-full-screen-height--active="true" data-full-screen-height--top="50px" data-overlay--transparent-opacity-if-not-first="false"
            data-overlay--style--opacity="0.2" data-offset--left="-30%" data-overlay--modal="true" data-overlay--top="50px" />
    </div>
    <div id="menu3Panel" style="display: none;">
        <input type="button" data-role="close" value="Close" class="btn btn-secondary" />
        <p>¡Soy modal!</p>
    </div>
    <div id="configurationPanel" style="display: none;">
        <input type="button" data-role="close" value="Close" class="btn btn-secondary" />
    </div>
    <div id="notificationsPanel" style="display: none;">
        <input type="button" data-role="close" value="Close" class="btn btn-secondary" />
    </div>
    <div id="profilePanel" style="display: none;">
        <input type="button" data-role="close" value="Close" class="btn btn-secondary" />
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="../../lib/jquery.blockUI.js"></script>
    <script src="../../lib/dataset.js"></script>
    <script src="../jquery.panel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.1/metisMenu.min.js"></script>
    <script>
        // https://forum.jquery.com/topic/beginner-function-toggle-deprecated-what-to-use-instead
        $.fn.toggle = function () {
            var functions = arguments;
            return this.each(function () {
                var iteration = 0;
                $(this).click(function () {
                    functions[iteration].apply(this, arguments);
                    iteration = (iteration + 1) % functions.length;
                })
            })
        }

        $.panel.initialize();

        $('#menu1').metisMenu()
            .on('show.metisMenu', function (event) {

                // do something…

            }).on('shown.metisMenu', function (event) {

                // do something…

            }).on('hide.metisMenu', function (event) {

                // do something…

            }).on('hidden.metisMenu', function (event) {

                // do something…

            });

        $("#menuToggle").toggle(expand, collapse);
        collapse();

        function delay(fn, predicate) {
            if (predicate()) {
                fn();
            } else {
                setTimeout(function () {
                    delay(fn, predicate);
                }, 0);
            }
        }

        function expand() {
            $(".layout").css({
                "grid-template-columns": "250px 1fr"
            });
            $("#menuToggle span").removeClass("fa-arrow-right fa-arrow-left").addClass("fa-arrow-left");
            $(".metismenu > li > a").addClass("has-arrow");
            $(".metismenu > li > a > span:not(.fa), .metismenu > a > span:not(.fa)").show();
            $("#link1").attr('href', "mm-vertical.css");
        }

        function collapse() {
            $(".metismenu a[aria-expanded='true']").click();
            delay(function () {
                $(".layout").css({
                    "grid-template-columns": "50px 1fr"
                });
                $("#menuToggle span").removeClass("fa-arrow-right fa-arrow-left").addClass("fa-arrow-right");
                $(".metismenu > li > a").removeClass("has-arrow");
                $(".metismenu > li > a > span:not(.fa), .metismenu > a > span:not(.fa)").hide();
                $("#link1").attr('href', "mm-vertical-hover.css");
            }, function () {
                return $(".metismenu ul[aria-expanded='true']").length === 0;
            });
        }
    </script>
</body>

</html>